pawm/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:pawm.ValueConverters"
             xmlns:vm="clr-namespace:pawm.ViewModels"
             x:Class="pawm.DetailsPage"
             Title="DetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding TodoElements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="10"
                               BackgroundColor="{Binding IsDone, Converter={StaticResource BoolToColorConverter}}"
                               >
                            <StackLayout>
                                <Entry Text="{Binding Title, Mode=TwoWay}"
                                       FontSize="Large"/>
                                <Editor Text="{Binding Description, Mode=TwoWay}"
                                        FontSize="Small"
                                        AutoSize="TextChanges"/>
                                <HorizontalStackLayout 
                                    HorizontalOptions="Center">
                                    <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"/>
                                    <Button CornerRadius="50"
                                            BackgroundColor="White"
                                            TextColor="Red"
                                            Text="X"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            Padding="5"
                                            Command="{Binding DeleteTaskCommand, Source={RelativeSource AncestorType={x:Type vm:DetailsPageViewModel}}}"
                                            CommandParameter="{Binding}"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add new task"
                    Command="{Binding AddNewTaskCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>