pawm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:pawm.ViewModels"
             x:Class="pawm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Todo app"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <CollectionView ItemsSource="{Binding TodoLists}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                           Padding="10"
                           Margin="5"
                           BackgroundColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Large"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditTaskListNameCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                                              CommandParameter="{Binding Id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button Text="+"
                                        HorizontalOptions="Center"
                                        Background="Transparent"
                                        BorderWidth="1"
                                        BorderColor="Black"
                                        Command="{Binding OpenDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"/>
                                <Button Text="X"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Command="{Binding DeleteTaskListCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                        />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
                x:Name="NewListButton"
                Text="Add a new list" 
                Command="{Binding AddNewTaskListCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
